<!DOCTYPE html>
<html>
<head>
    <title>Code Filler</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1e1e1e; color: #f4f4f4; }
        .container { max-width: 500px; margin: 50px auto; padding: 20px; background-color: #2c2c2c; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #50b3a2; }
        form { display: flex; flex-direction: column; }
        label, input { margin-bottom: 10px; color: #f4f4f4; }
        input { background-color: #333; border: 1px solid #444; color: #f4f4f4; padding: 8px; border-radius: 5px; }
        button { padding: 10px; background-color: #50b3a2; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #2980b9; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Financial Distress Analyser</h1>
        <form action="/start" method="post">
            <label for="file_path">Enter Correct Code of Company with Country Code:</label>
            <input type="text" id="file_path" name="file_path" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
